# README

This repository contains various modules for the libzmq Perl binding

* http://zeromq.org
* http://czmq.zeromq.org

## TRAVIS CI

[![Build Status](https://secure.travis-ci.org/lestrrat/p5-ZMQ.png?branch=master)](http://travis-ci.org/lestrrat/p5-ZMQ)

## MODULES IN THIS REPOSITORY

Note that released versions for any of these modules can be downloaded via cpan/cpanm. 

`cpan` command comes with Perl itself, but we recommend `cpanm`. If you don't have cpanm installed. Please see the README at https://github.com/miyagawa/cpanminus for details on how to install cpanm

With cpanm, you can install the ZMQ perl bindings like so:

    cpanm ZMQ::LibZMQ2

Check for what's available on CPAN from the following links:

* http://metacpan.org/release/ZMQ-Constants
* http://metacpan.org/release/ZMQ-LibCZMQ1
* http://metacpan.org/release/ZMQ-LibZMQ2
* http://metacpan.org/release/ZMQ-LibZMQ3
* http://metacpan.org/release/ZMQ
* http://metacpan.org/release/ZMQ-CZMQ

If the particular version you're looking for isn't up on CPAN, you need to build/install them yourself from this repository. See the listing below for details.

Note that you need Module::Install and several other plugins. Each module's Makefile.PL should warn you, but since this would be a "for developers" version, it is ultimately your responsibility to check for the environment.


### ZMQ-Constants

Lists the constants used in libzmq.

Pure Perl, required by all other modules. 

    perl Makefile.PL
    make
    make test
    make install

### ZMQ-LibZMQ2

Binding to the libzmq (2.x) library.

Requires a C compiler, and libzmq 2.1.x. 

If you have pkg-config, libzmq should be automatically detected:

    perl Makefile.PL
    make
    make test
    make install

If you don't have pkg-config, or if you're installing against a manually 
installed libzmq:

    ZMQ_HOME=/path/to/libzmq perl Makefile.PL
    make
    make test
    make install

### ZMQ-LibZMQ3

Binding to the libzmq (3.x) library

Requires a C compiler, and libzmq 3.1.x. 

If you have pkg-config, libzmq should be automatically detected:

    perl Makefile.PL
    make
    make test
    make install

If you don't have pkg-config, or if you're installing against a manually 
installed libzmq:

    ZMQ_HOME=/path/to/libzmq perl Makefile.PL
    make
    make test
    make install

### ZMQ

Perl-ish libzmq wrapper. Use ZMQ::LibZMQ2 and ZMQ::LibZMQ3 for direct one-to-one mapping for zmq functions.

The author recommends that you use ZMQ::LibZMQ[23] for most use cases -- ZMQ.pm tries to be "nice", but isn't exactly free from things like API changes between libzmq2 <-> libzmq3.

For example, with ZMQ.pm you need to be conscious about using recv and/or recvmsg. This would be problematic for "portable" code... so the only sane suggestion is to use ZMQ.pm only for one off scripts, and for other purposes explicitly specify the libzmq version you're using via an explicit "use ZMQ::LibZMQ[23]"

Pure Perl, but requires either ZMQ::LibZMQ2 or ZMQ::LibZMQ3. 

    perl Makefile.PL
    make
    make test
    make install

### ZMQ-LibCZMQ1

Binding to the high-level C API library czmq (http://czmq.zeromq.org).
Highly experimental. Your help/contribution is much appreciated.

Requires a C compiler. 

If you have pkg-config, czmq should be automatically detected:

    perl Makefile.PL
    make
    make test
    make install

If you don't have pkg-config, or if you're installing against a manually 
installed libczmq:

    CZMQ_HOME=/path/to/czmq perl Makefile.PL
    make
    make test
    make install

### ZMQ-CZMQ

Perl-ish libczmq wrapper. Uses ZMQ::LibCZMQ1 internally.

